{
    "name": "ondkal/utils",
    "description": "XML file manipulation and file listing utilities.",
    "type": "library",
    "keywords": ["xml","file"],
    "homepage": "https://github.com/ondkal/utils.git",
    "license": "MIT"
}
