{
    "name": "ok/utils",
    "type": "library",
    "description": "XML file manipulation and file listing utilities.",
    "keywords": ["xml","file"],
    "homepage": "https://github.com/ondkal/utils.git",
}